tuneladora()
{
    local cur
    declare -a offset_params=("\-p#2" "\-r#1")
    cur="${COMP_WORDS[COMP_CWORD]}"
    offset=0

    for i in "${offset_params[@]}"
        do
            param_name=$(echo -n "$i" | cut -d '#' -f 1)
            param_count=$(echo -n "$i" | cut -d '#' -f 2)

            if [ $(echo ${COMP_WORDS[@]} | grep -o "$param_name" | wc -w) -ne 0 ] ; then

                offset=$(( $offset + $param_count ))

            fi

        done

    if [ "$COMP_CWORD" == "$((2 + $offset))" ] ; then
        _known_hosts_real -a "${cur}"
    fi

}
complete -F _tuneladora tuneladora